PLG_SYSTEM_DETECTINPFILE_FOPEN = "It was detected php:fopen"
PLG_SYSTEM_DETECTINPFILE_FSOCKOPEN = "It was detected php:fsockopen"
PLG_SYSTEM_DETECTINPFILE_MOVE_UPLOADED_FILE = "It was detected php:move_uploaded_file"
PLG_SYSTEM_DETECTINPFILE_FILE_PUT_CONTENTS = "It was detected php:file_put_contents"
PLG_SYSTEM_DETECTINPFILE_EVAL = "It was php:detected eval"
PLG_SYSTEM_DETECTINPFILE_SHELL_EXEC = "It was detected php:shell_exec"
PLG_SYSTEM_DETECTINPFILE_EXEC = "It was detected php:exec"
PLG_SYSTEM_DETECTINPFILE_ESCAPESHELLCMD = "It was detected php:escapeshellcmd"
PLG_SYSTEM_DETECTINPFILE_SYSTEM = "It was detected system"
PLG_SYSTEM_DETECTINPFILE_ESCAPESHELLARG = "It was detected php:escapeshellarg"
PLG_SYSTEM_DETECTINPFILE_POPEN = "It was detected php:popen"
PLG_SYSTEM_DETECTINPFILE_PHP_INJECTION_DETECTED = "PHP injection detected"
