PLG_SYSTEM_DETECTINPFILE_DESC = "Localiza por meio de detecção request qualquer solicitação de inserção de arquivos no servidor. Obs: Este recurso não previne só detecta através do log do joomla na pasta logs/detectinpfile.injectonsfile.php ou log/detectinpfile.injectonsfile.php"
PLG_SYSTEM_DETECTINPFILE_TITULO = "Configuração Detectinpfile"
PLG_SYSTEM_DETECTINPFILE_RADIO_LABEL = "Verificar no administrador"
PLG_SYSTEM_DETECTINPFILE_RADIO_DESC = "A varredura por padrão procura somente no frontend, mas também pode apontar para o administrator"
PLG_SYSTEM_DETECTINPFILE_SIM = "Sim"
PLG_SYSTEM_DETECTINPFILE_NAO = "Não"