PLG_SYSTEM_DETECTINPFILE_FOPEN = "Foi detectado o código php:fopen"
PLG_SYSTEM_DETECTINPFILE_FSOCKOPEN = "Foi detectado o código php:fsockopen"
PLG_SYSTEM_DETECTINPFILE_MOVE_UPLOADED_FILE = "Foi detectado o código php:move_uploaded_file"
PLG_SYSTEM_DETECTINPFILE_FILE_PUT_CONTENTS = "Foi detectado o código php:file_put_contents"
PLG_SYSTEM_DETECTINPFILE_EVAL = "Foi detectado o código php:detected eval"
PLG_SYSTEM_DETECTINPFILE_SHELL_EXEC = "Foi detectado o código php:shell_exec"
PLG_SYSTEM_DETECTINPFILE_EXEC = "Foi detectado o código php:exec"
PLG_SYSTEM_DETECTINPFILE_ESCAPESHELLCMD = "Foi detectado o código php:escapeshellcmd"
PLG_SYSTEM_DETECTINPFILE_SYSTEM = "It was detected system"
PLG_SYSTEM_DETECTINPFILE_ESCAPESHELLARG = "Foi detectado o código php:escapeshellarg"
PLG_SYSTEM_DETECTINPFILE_POPEN = "Foi detectado o código php:popen"
PLG_SYSTEM_DETECTINPFILE_PHP_INJECTION_DETECTED = "Detectado PHP injection"