PLG_SYSTEM_DETECTINPFILE_DESC = "Search any file upload insertion by request. note: This feature does not prevent invasions, check in logs/detectinpfile.injectonsfile.php or log/detectinpfile.injectonsfile.php."
PLG_SYSTEM_DETECTINPFILE_TITULO = "Detectinpfile settings"
PLG_SYSTEM_DETECTINPFILE_RADIO_LABEL = "Enable find by Administrator"
PLG_SYSTEM_DETECTINPFILE_RADIO_DESC = "By default this system search codes by frontend"
PLG_SYSTEM_DETECTINPFILE_SIM = "Yes"
PLG_SYSTEM_DETECTINPFILE_NAO = "No"